VITE_API_ENDPOINT=https://we-diet-backend.com/api/
VITE_API_BASE_URL=https://we-diet-backend.com
VITE_FACEBOOK_APP_ID=9764159317029213
REACT_APP_GOOGLE_FIT_CLIENT_ID=852431476859-oh1jka275hnui1t57soc7pj7156bdj2i.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCQx6M9cr8oEHftQ3cEesquRnvk3p4e6no
