VITE_API_ENDPOINT=https://we-diet-backend.com/api/
VITE_API_BASE_URL=https://we-diet-backend.com
VITE_FACEBOOK_APP_ID=9764159317029213
REACT_APP_GOOGLE_FIT_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
